{
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "idyll": {
    "theme": "none",
    "layout": "none",
    "css": "styles.css",
    "authorView": false,
    "output": "docs/"
  },
  "dependencies": {
    "bulma-carousel": "^4.0.24",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.1",
    "d3": "7",
    "d3-selection": "^2.0.0",
    "d3-transition": "^2.0.0",
    "idyll": "6.0.0-alpha.4",
    "idyll-d3-component": "^2.0.0",
    "nuka-carousel": "^5.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-ga4": "^1.4.1",
    "victory": "^36.6.0"
  },
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^7.0.1"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/styles.scss styles.css",
    "css-watch": "npm run css-build -- --watch"
  }
}
